C:\Users\Chuwei Chen\Desktop\EC447\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\Chuwei Chen\Desktop\EC447\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\Chuwei Chen\Desktop\EC447\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\Chuwei Chen\Desktop\EC447\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
C:\Users\Chuwei Chen\Desktop\EC447\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
C:\Users\Chuwei Chen\Desktop\EC447\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
C:\Users\Chuwei Chen\Desktop\EC447\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
C:\Users\Chuwei Chen\Desktop\EC447\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\Chuwei Chen\Desktop\EC447\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\Chuwei Chen\Desktop\EC447\Lab2\Lab2\obj\Debug\Lab2.pdb
C:\Users\Administrator\Desktop\EC447\447hw\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\Administrator\Desktop\EC447\447hw\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\Administrator\Desktop\EC447\447hw\Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\Administrator\Desktop\EC447\447hw\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\EC447\447hw\Lab2\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
C:\Users\Administrator\Desktop\EC447\447hw\Lab2\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
C:\Users\Administrator\Desktop\EC447\447hw\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\EC447\447hw\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\EC447\447hw\Lab2\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\Administrator\Desktop\EC447\447hw\Lab2\Lab2\Lab2\obj\Debug\Lab2.pdb
